<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03d63cf0bc1c4a2d86003efeb2b6d451" Name="Diagram1">
        <EntityTypeShape EntityType="Entities.Doer" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.ListFilter" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.RepeatTerm" Width="1.5" PointX="0.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Subtask" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.TaskFile" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.TaskItem" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.TaskList" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.TaskPriority" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.TaskSchedule" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.TaskStatus" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.TaskTag" Width="1.5" PointX="1.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.User" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Entities.Doer_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.TaskItem_fk6" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.ListFilter_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.ListFilter_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.TaskList_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.TaskSchedule_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.Subtask_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.TaskFile_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.TaskItem_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.TaskItem_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.TaskItem_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.TaskItem_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.TaskItem_fk4" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.TaskItem_fk5" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.TaskList_fk0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>