<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="663449a39a6640b4a4d5cdfb5a7689f5" Name="Diagram1">
        <EntityTypeShape EntityType="DbModel.Doer" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.ListFilter" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.RepeatTerm" Width="1.5" PointX="0.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Subtask" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.TaskFile" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.TaskItem" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.TaskList" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.TaskPriority" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.TaskSchedule" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.TaskStatus" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.TaskTag" Width="1.5" PointX="1.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.User" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="DbModel.Doer_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.TaskItem_fk6" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.ListFilter_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.ListFilter_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.TaskList_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.TaskSchedule_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.Subtask_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.TaskFile_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.TaskItem_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.TaskItem_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.TaskItem_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.TaskItem_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.TaskItem_fk4" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.TaskItem_fk5" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.TaskList_fk0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>