<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87fb37f9f37844e18aa16d6d567829fb" Name="Diagram1">
        <EntityTypeShape EntityType="WTM_DatabaseModel.Doer" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WTM_DatabaseModel.File" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WTM_DatabaseModel.ListFilter" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WTM_DatabaseModel.Priority" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WTM_DatabaseModel.Schedule" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WTM_DatabaseModel.Status" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WTM_DatabaseModel.Subtask" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WTM_DatabaseModel.Tag" Width="1.5" PointX="1.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WTM_DatabaseModel.Task" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WTM_DatabaseModel.TaskList" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WTM_DatabaseModel.User" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="WTM_DatabaseModel.Doer_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="WTM_DatabaseModel.Task_fk6" ManuallyRouted="false" />
        <AssociationConnector Association="WTM_DatabaseModel.File_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="WTM_DatabaseModel.ListFilter_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="WTM_DatabaseModel.ListFilter_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="WTM_DatabaseModel.TaskList_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="WTM_DatabaseModel.Task_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="WTM_DatabaseModel.Task_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="WTM_DatabaseModel.Task_fk4" ManuallyRouted="false" />
        <AssociationConnector Association="WTM_DatabaseModel.Subtask_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="WTM_DatabaseModel.Task_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="WTM_DatabaseModel.Task_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="WTM_DatabaseModel.Task_fk5" ManuallyRouted="false" />
        <AssociationConnector Association="WTM_DatabaseModel.TaskList_fk0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>